<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEF8E"
    tools:context=".memo.ShowMemoActivity">

    <TextView
        android:id="@+id/DayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="april 2022 12"
        android:layout_gravity="right"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 운동의 상태는??"
        android:textSize="20dp"
        android:fontFamily="@font/myfont"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/StateImg"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        app:srcCompat="@drawable/frame1after" />



    <TextView
        android:id="@+id/Show_memo_content"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="@drawable/strokewidget2"
        android:fontFamily="@font/myfont"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:hint="해야할 일을 적어보세요! " />

    <Button
        android:id="@+id/Cancel_btn"
        android:fontFamily="@font/myfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFCD2A"
        android:text="확인" />


</LinearLayout>